{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 20,
  "extends": [":dependencyDashboard"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "autoApprove": true
    }
  ],
}
